# JDBC properties
#?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://192.168.0.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DaVinci

server.port=8080
#
server.servlet.context-path=/
server.servlet.session.timeout=30m
#
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mandatory-file-encoding=UTF-8


